{
  "name": "reverse-proxy",
  "version": "0.0.1",
  "description": "A simple, componentized HTTP reverse proxy server for Node.js",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "tsc --watch"
  },
  "keywords": [
    "reverse-proxy",
    "http",
    "proxy",
    "nodejs",
    "typescript"
  ],
  "author": "Yusuf Eren Gerek",
  "license": "MIT",
  "dependencies": {
    "http-proxy": "^1.18.1",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/http-proxy": "^1.17.14",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.25",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
